loginPageUrl = https://costing.pumpsearch.com/login
editProfileUrl = https://costing.pumpsearch.com/users/editprofile
usersPageUrl = https://costing.pumpsearch.com/users
partsPageUrl = https://costing.pumpsearch.com/parts
materialsPageUrl = https://costing.pumpsearch.com/master/materials
partCategoriesPageUrl = https://costing.pumpsearch.com/master/partcategories
processPageUrl = https://costing.pumpsearch.com/master/processes
invalidEmailIdsExcel = InvalidEmailIds.xlsx
invalidPasswordCsv = InvalidPasswords.csv
invalidEmailForUser = InvalidEmailForUsers.xlsx
passwordFieldCheck = PasswordFieldCheck.xlsx
companyAdminUsername = girija4092@gmail.com
companyAdminPassword = Admin@123
superAdminUsername = pranav@velotechsolutions.com
superAdminPassword = Pumpcost@!#1
normalUserUsername = testingusermail@phoenixcricket.life
normalUserPassword = Testing@123
advancedUserUsername = testmail@phoenixcricket.life
advancedUserPassword = Testing@123