# Set to debug or trace if log4j initialization is failing
status = warn
# Log files location
property.basePath = C:/temp/logs

# Name of the configuration
name = ConsoleLogDemo

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd-MM-yyyy HH:mm:ss} %F %-5p [%t] %c{1} %L - %m%n

# Root logger level
rootLogger.level = info

# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger
